<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<LangVersion>8.0</LangVersion>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Adam Barclay</Authors>
		<Copyright>Copyright © Adam Barclay</Copyright>
		<Description>Minifies .ccs, .js, and .svg files, compresses with brotli and gzip, and adds a hash to the name of all files for cache-busting.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProjectUrl>https://github.com/adambarclay/web-asset-builder</ProjectUrl>
		<Title>AdamBarclay.WebAssetBuilder</Title>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="build\*.*" PackagePath="build\"/>
		<Content Include="buildMultiTargeting\*.*" PackagePath="buildMultiTargeting\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BrotliSharpLib" Version="0.3.3"/>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" PrivateAssets="All"/>
		<PackageReference Include="NUglify" Version="1.16.0" PrivateAssets="All"/>
		<PackageReference Include="SharpZipLib" Version="1.3.2"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="bin\$(Configuration)\*\NUglify.dll;bin\$(Configuration)\*\BrotliSharpLib.dll;bin\$(Configuration)\*\ICSharpCode.SharpZipLib.dll">
				<PackagePath>tasks\%(RecursiveDir)</PackagePath>
				<Visible>false</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>
</Project>
