# web-asset-builder

./: AdamBarclay.WebAssetBuilder.sln  README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig
src/AdamBarclay.WebAssetBuilder/: AdamBarclay.WebAssetBuilder.csproj  AssetManifestWriter.cs  FileProcessor.cs
src/AdamBarclay.WebAssetBuilder/Infrastructure/: DirectoryWrapper.cs  FileSystem.cs  FileSystemImplementation.cs  FileWrapper.cs
src/AdamBarclay.WebAssetBuilder/Tasks/: WebAssetBuilderMissingManifestTask.cs  WebAssetBuilderTask.cs
src/AdamBarclay.WebAssetBuilder/buildMultiTargeting/: AdamBarclay.WebAssetBuilder.props
tests/AdamBarclay.WebAssetBuilder.Tests/: AdamBarclay.WebAssetBuilder.Tests.csproj  BuildEngineHelper.cs  FileSystemHelper.cs  ProjectFileHelper.cs  WebAssetBuilderTaskHelper.cs
tests/AdamBarclay.WebAssetBuilder.Tests/Resources/Input/: badscript.txt  script.js  style.css
tests/AdamBarclay.WebAssetBuilder.Tests/Resources/Output/: EmptyAssetManifest.cs  FullAssetManifest.cs  robots.txt.br  script.min.js  style.min.css  style.min.css.br  style.min.css.gzip
tests/AdamBarclay.WebAssetBuilder.Tests/WebAssetBuilderMissingManifestTask_Tests/: Execute_Outputs_Asset_Manifest_Code.cs  Execute_Returns_False.cs  Execute_Returns_True.cs  Execute_Throws_ArgumentNullException.cs
tests/AdamBarclay.WebAssetBuilder.Tests/WebAssetBuilderTask_Tests/: Execute_Deletes_The_Output_Directory.cs  Execute_Does_Not_Modify_The_Name_Of_The_File.cs  Execute_Excludes_A_File_From_The_Asset_Manifest.cs  Execute_Outputs_File_Compressed_In_The_Brotli_Location.cs  Execute_Outputs_File_Compressed_In_The_Gzip_Location.cs  Execute_Outputs_File_Uncompressed_In_The_Brotli_Location.cs  Execute_Outputs_File_Uncompressed_In_The_Gzip_Location.cs  Execute_Outputs_File_Uncompressed_In_The_Static_Location.cs  Execute_Outputs_File_Uncompressed_In_The_Uncompressed_Location.cs  Execute_Outputs_Minified_Files.cs  Execute_Outputs_The_Full_Asset_Manifest.cs  Execute_Returns_False_And_Writes_To_The_Error_Log.cs  Execute_Throws_ArgumentNullException.cs
